spring.application.name=loan-management-system
spring.datasource.url=jdbc:postgresql://postgres.c2h8i2qiw6xh.us-east-1.rds.amazonaws.com:5432/lms_db
spring.datasource.username=postgres
spring.datasource.password=password123
#spring.datasource.url=jdbc:postgresql://localhost:5432/project_1_db
#spring.datasource.username=postgres
#spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Spring MVC
server.port=8080